<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.appcompat.widget.Toolbar android:theme="@style/SomcCameraFeatureListToolBarTheme" android:id="@id/feature_list_action_bar" android:background="?colorPrimary" android:layout_width="fill_parent" android:layout_height="?actionBarSize" android:elevation="4.0dip" />
    <FrameLayout android:layout_gravity="start" android:id="@id/contents" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</LinearLayout>
