<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/preview_overlay_root" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/finder_overlay" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <View android:id="@id/center_rectangle" android:background="@drawable/photopro_wb_cwb_set_icn" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHeight_percent="0.06" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintWidth_percent="0.06" />
        <com.sonymobile.photopro.view.widget.GridLineView android:id="@id/grid_line" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="fill_parent" app:strokeColor="@color/grid_line_stroke_color" app:strokeWidth="@dimen/grid_line_stroke_width" />
        <com.sonymobile.photopro.view.widget.JustOnceDrawnView android:id="@id/burst_frame_view" android:background="@drawable/photopro_burst_frame_line" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleX="0.85" android:scaleY="0.85" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <com.sonymobile.photopro.view.widget.HistogramView android:id="@id/histogram_view" android:visibility="gone" android:layout_width="@dimen/photopro_overlay_histogram_width" android:layout_height="@dimen/photopro_overlay_histogram_height" android:layout_margin="@dimen/photopro_overlay_histogram_margin" app:backgroundColor="@android:color/black" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" />
    <FrameLayout android:id="@id/preview_hint_text_view_container" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layoutDirection="locale">
        <ViewStub android:layout_gravity="right" android:id="@id/left_hint_text_container_sub" android:layout="@layout/hint_text_container_layout" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layoutDirection="ltr" />
        <ViewStub android:layout_gravity="left" android:id="@id/right_hint_text_container_sub" android:layout="@layout/hint_text_container_layout" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layoutDirection="ltr" />
    </FrameLayout>
    <ImageView android:id="@id/zoom_icon" android:visibility="gone" android:layout_width="@dimen/photopro_zoom_icon_width" android:layout_height="@dimen/photopro_zoom_icon_height" android:layout_marginBottom="@dimen/photopro_zoom_icon_margin_bottom" android:contentDescription="@null" android:layout_marginEnd="@dimen/photopro_zoom_icon_margin_end" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.333" />
</androidx.constraintlayout.widget.ConstraintLayout>
