<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/mf_slider_near" android:layout_width="@dimen/photopro_mf_slider_icon_width" android:layout_height="@dimen/photopro_mf_slider_icon_height" android:src="@drawable/photopro_focusmode_mf_tulip_icn" android:tint="@color/photopro_image_tint_stateful" android:contentDescription="@null" android:tintMode="multiply" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/mf_slider_far" android:layout_width="@dimen/photopro_mf_slider_icon_width" android:layout_height="@dimen/photopro_mf_slider_icon_height" android:src="@drawable/photopro_focusmode_mf_mountain_icn" android:tint="@color/photopro_image_tint_stateful" android:contentDescription="@null" android:tintMode="multiply" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <SeekBar android:id="@id/mf_slider_seek_bar" android:layout_width="0.0dip" android:layout_height="0.0dip" android:maxHeight="2.0dip" android:max="99" android:progressDrawable="@drawable/photopro_mf_slider_progress" android:minHeight="2.0dip" android:thumb="@drawable/photopro_mf_slider_thumb" android:hapticFeedbackEnabled="false" android:paddingStart="6.0dip" android:paddingEnd="6.0dip" android:min="0" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/mf_slider_far" app:layout_constraintStart_toEndOf="@id/mf_slider_near" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
