<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/memory_recall_left_panel_white_balance" android:focusable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0" android:layoutDirection="ltr">
        <View android:id="@id/view_ab" android:layout_width="@dimen/memory_recall_white_balance_width" android:layout_height="wrap_content" android:layout_marginEnd="24.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/view_gm" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textAppearance="@style/TextAppearance.PhotoPro.Memory.Recall.Category" android:id="@id/memory_recall_white_balance_ab" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/photopro_strings_whitebalance_adjust_abgm_ab_colon_txt" android:textDirection="ltr" app:layout_constraintBottom_toBottomOf="@id/view_ab" app:layout_constraintEnd_toStartOf="@id/memory_recall_white_balance_ab_value" app:layout_constraintTop_toTopOf="@id/view_ab" />
        <TextView android:textAppearance="@style/TextAppearance.PhotoPro.Memory.Recall.Category" android:id="@id/memory_recall_white_balance_ab_value" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textDirection="ltr" app:layout_constraintBaseline_toBaselineOf="@id/memory_recall_white_balance_ab" app:layout_constraintEnd_toEndOf="@id/view_ab" />
        <View android:id="@id/view_gm" android:layout_width="@dimen/memory_recall_white_balance_width" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/view_ab" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textAppearance="@style/TextAppearance.PhotoPro.Memory.Recall.Category" android:id="@id/memory_recall_white_balance_gm" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/photopro_strings_whitebalance_adjust_abgm_gm_colon_txt" android:textDirection="ltr" app:layout_constraintBaseline_toBaselineOf="@id/memory_recall_white_balance_ab" app:layout_constraintStart_toStartOf="@id/view_gm" />
        <TextView android:textAppearance="@style/TextAppearance.PhotoPro.Memory.Recall.Category" android:id="@id/memory_recall_white_balance_gm_value" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textDirection="ltr" app:layout_constraintBaseline_toBaselineOf="@id/memory_recall_white_balance_ab" app:layout_constraintStart_toEndOf="@id/memory_recall_white_balance_gm" />
        <androidx.constraintlayout.widget.Group android:id="@id/white_balance_group" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="view_ab,view_gm             ,memory_recall_white_balance_ab_value,memory_recall_white_balance_gm_value             ,memory_recall_white_balance_gm,memory_recall_white_balance_ab" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</merge>
