<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:paddingHorizontal="@dimen/photopro_system_status_bar_item_small_margin"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <ImageView android:id="@id/storage" android:layout_width="@dimen/photopro_system_status_bar_icon_size" android:layout_height="@dimen/photopro_system_status_bar_icon_size" android:layout_marginEnd="@dimen/photopro_system_status_bar_item_small_margin" />
            <FrameLayout android:layout_width="@dimen/photopro_system_status_bar_storage_indicator_width" android:layout_height="fill_parent" android:layout_marginEnd="@dimen/photopro_system_status_bar_item_large_margin">
                <com.sonymobile.photopro.view.widget.OutlineTextView android:textAppearance="@style/TextAppearance.PhotoPro.SystemStatus" android:gravity="center" android:id="@id/memory" android:layout_width="fill_parent" android:layout_height="@dimen/photopro_system_status_bar_icon_size" style="@style/Widget.PhotoPro.HeaderOutlineText" />
                <ProgressBar android:textAppearance="?android:progressBarStyle" android:layout_gravity="start|center" android:id="@id/progress" android:visibility="invisible" android:layout_width="@dimen/photopro_system_status_bar_progress_icon_size" android:layout_height="@dimen/photopro_system_status_bar_progress_icon_size" android:indeterminateTint="?android:textColorPrimary" />
                <ImageView android:layout_gravity="start|center" android:id="@id/burst_count_icon" android:visibility="invisible" android:layout_width="@dimen/photopro_system_status_bar_icon_size" android:layout_height="@dimen/photopro_system_status_bar_icon_size" android:src="@drawable/photopro_header_continuous_shooting_icn" style="@style/Widget.PhotoPro.HeaderOutlineText" />
                <com.sonymobile.photopro.view.widget.OutlineTextView android:textAppearance="@style/TextAppearance.PhotoPro.SystemStatus" android:gravity="center" android:layout_gravity="end|center" android:id="@id/burst_count_text" android:visibility="invisible" android:layout_width="24.0dip" android:layout_height="@dimen/photopro_system_status_bar_icon_size" style="@style/Widget.PhotoPro.HeaderOutlineText" />
            </FrameLayout>
            <com.sonymobile.photopro.view.widget.OutlineTextView android:textAppearance="@style/TextAppearance.PhotoPro.SystemStatus" android:gravity="center" android:id="@id/resolution" android:visibility="invisible" android:layout_width="36.0dip" android:layout_height="@dimen/photopro_system_status_bar_icon_size" android:layout_marginEnd="@dimen/photopro_system_status_bar_item_large_margin" style="@style/Widget.PhotoPro.HeaderOutlineText" />
            <ImageView android:id="@id/photo_format" android:visibility="invisible" android:layout_width="@dimen/photopro_system_status_bar_photo_format_width" android:layout_height="@dimen/photopro_system_status_bar_icon_size" android:layout_marginEnd="@dimen/photopro_system_status_bar_item_large_margin" />
            <ImageView android:id="@id/geo_tag" android:visibility="invisible" android:layout_width="@dimen/photopro_system_status_bar_icon_size" android:layout_height="@dimen/photopro_system_status_bar_icon_size" android:layout_marginEnd="@dimen/photopro_system_status_bar_item_large_margin" />
            <ImageView android:id="@id/flash" android:visibility="invisible" android:layout_width="@dimen/photopro_system_status_bar_icon_size" android:layout_height="@dimen/photopro_system_status_bar_icon_size" android:layout_marginEnd="@dimen/photopro_system_status_bar_item_large_margin" />
        </LinearLayout>
        <Space android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" />
        <LinearLayout android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <ImageView android:id="@id/hdr" android:visibility="invisible" android:layout_width="@dimen/photopro_system_status_bar_icon_size" android:layout_height="@dimen/photopro_system_status_bar_icon_size" android:layout_marginEnd="@dimen/photopro_system_status_bar_item_large_margin" />
            <ImageView android:id="@id/scene_indicator_condition" android:visibility="invisible" android:layout_width="@dimen/photopro_system_status_bar_icon_size" android:layout_height="@dimen/photopro_system_status_bar_icon_size" />
            <ImageView android:id="@id/scene_indicator_icon" android:visibility="invisible" android:layout_width="@dimen/photopro_system_status_bar_icon_size" android:layout_height="@dimen/photopro_system_status_bar_icon_size" />
            <ImageView android:id="@id/thermal" android:background="@drawable/photopro_header_high_temperature_icn" android:visibility="invisible" android:layout_width="@dimen/photopro_system_status_bar_icon_size" android:layout_height="@dimen/photopro_system_status_bar_icon_size" android:layout_marginStart="@dimen/photopro_system_status_bar_item_large_margin" />
            <LinearLayout android:gravity="end|center" android:layout_width="@dimen/photopro_system_status_bar_battery_indicator_width" android:layout_height="@dimen/photopro_system_status_bar_icon_size" android:layout_marginStart="@dimen/photopro_system_status_bar_item_large_margin">
                <ImageView android:id="@id/battery_image" android:layout_width="@dimen/photopro_system_status_bar_icon_size" android:layout_height="fill_parent" />
                <ImageView android:id="@id/power_image" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="@drawable/photopro_header_battery_charging_icn" />
            </LinearLayout>
            <com.sonymobile.photopro.view.widget.OutlineTextView android:textAppearance="@style/TextAppearance.PhotoPro.SystemStatus" android:gravity="center_vertical" android:id="@id/battery_text" android:layout_width="@dimen/photopro_system_status_bar_battery_percent_width" android:layout_height="@dimen/photopro_system_status_bar_icon_size" style="@style/Widget.PhotoPro.HeaderOutlineText" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/photopro_system_status_bar_remocon_top_margin">
        <ImageView android:id="@id/remote_control" android:layout_width="@dimen/photopro_system_status_bar_icon_size" android:layout_height="@dimen/photopro_system_status_bar_icon_size" android:src="@drawable/photopro_header_bt_remote_control_disconnected_icn" />
        <ImageView android:id="@id/endurance_mode" android:layout_width="@dimen/photopro_system_status_bar_icon_size" android:layout_height="@dimen/photopro_system_status_bar_icon_size" android:src="@drawable/photopro_header_endurance_mode_on_unavailable_icn" android:layout_marginStart="@dimen/photopro_system_status_bar_item_large_margin" />
    </LinearLayout>
</LinearLayout>
