<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/land_root" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <Space android:id="@id/sixteen_to_nine" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintDimensionRatio="16:9" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <Space android:id="@id/one_to_one" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintDimensionRatio="1:1" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.sonymobile.photopro.view.widget.OutlineTextView android:textAppearance="@style/TextAppearance.PhotoPro.Thermal" android:gravity="center" android:id="@id/basic_land_body" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/photopro_strings_cooling_mode_txt" android:shadowColor="@color/photopro_thermal_hint_text_shadow_color" android:shadowRadius="@dimen/thermal_hint_text_info_shadow_radius" style="@style/Widget.PhotoPro.HeaderOutlineText" />
    <ImageButton android:id="@id/basic_land_info_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/photopro_learn_more_i_icn" android:contentDescription="@string/photopro_strings_accessibility_learn_more_txt" android:layout_marginStart="@dimen/thermal_hint_text_info_margin_left_basic" app:layout_constraintBottom_toBottomOf="@id/basic_land_body" app:layout_constraintStart_toEndOf="@id/basic_land_body" app:layout_constraintTop_toTopOf="@id/basic_land_body" />
</androidx.constraintlayout.widget.ConstraintLayout>
