<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@android:color/transparent" android:layout_width="fill_parent" android:layout_height="fill_parent" android:splitMotionEvents="false"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/left_guideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_begin="@dimen/photopro_left_area_width" />
    <View android:id="@id/camera_status_bar_area" android:layout_width="0.0dip" android:layout_height="@dimen/photopro_camera_status_bar_height" android:soundEffectsEnabled="false" android:hapticFeedbackEnabled="false" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/preview_area" app:layout_constraintStart_toStartOf="@id/left_guideline" />
    <View android:id="@id/preview_area" android:layout_width="0.0dip" android:layout_height="0.0dip" android:soundEffectsEnabled="false" android:hapticFeedbackEnabled="false" app:layout_constraintBottom_toTopOf="@id/camera_status_bar_area" app:layout_constraintDimensionRatio="w,4:3" app:layout_constraintStart_toStartOf="@id/left_guideline" app:layout_constraintTop_toTopOf="parent" />
    <View android:id="@id/right_pane_area" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/preview_area" app:layout_constraintTop_toTopOf="parent" />
    <FrameLayout android:layout_width="164.0dip" android:layout_height="0.0dip" android:layout_marginBottom="@dimen/photopro_camera_status_bar_height" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="@id/left_guideline" app:layout_constraintTop_toTopOf="parent">
        <com.sonymobile.photopro.view.widget.ZoomRuler android:layout_gravity="end|center" android:id="@id/arc" android:background="@drawable/photopro_arc_ruler_bg" android:visibility="gone" android:layout_width="506.0dip" android:layout_height="506.0dip" app:arcLabelColor="?android:textColorPrimary" app:arcLabelSize="16.0dip" app:arcSweepAngle="120" app:arcThumb="@drawable/photopro_arc_ruler_thumb" app:arcTick="@drawable/photopro_arc_ruler_tick" app:arcTrackColor="@color/photopro_zoom_ruler_track_color" app:arcTrackOutlineColor="@color/photopro_zoom_ruler_track_outline_color" app:arcTrackOutlineWidth="@dimen/photopro_zoom_ruler_track_outline_width" app:arcTrackRadius="191.0dip" app:arcTrackWidth="6.0dip" />
    </FrameLayout>
    <ToggleButton android:id="@id/open_close" android:layout_width="@dimen/photopro_button_small_size" android:layout_height="@dimen/photopro_button_small_size" android:layout_margin="@dimen/photopro_overlay_lens_button_margin" android:foreground="@drawable/photopro_zoom_dial_open_close" android:textOn="" android:textOff="" app:layout_constraintBottom_toBottomOf="@id/preview_area" app:layout_constraintStart_toStartOf="@id/left_guideline" app:layout_constraintTop_toTopOf="@id/preview_area" style="?borderlessButtonStyle" />
    <androidx.constraintlayout.widget.ConstraintLayout android:background="?android:windowBackground" android:clickable="true" android:layout_width="0.0dip" android:layout_height="0.0dip" android:soundEffectsEnabled="false" android:splitMotionEvents="false" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/left_guideline" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <ImageButton android:id="@id/close" android:layout_width="fill_parent" android:layout_height="@dimen/photopro_button_large_size" android:src="@drawable/photopro_common_close_icn" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="spread" />
        <Space android:id="@id/space" android:layout_width="fill_parent" android:layout_height="176.0dip" app:layout_constraintBottom_toTopOf="@id/bottom_space" app:layout_constraintTop_toTopOf="parent" />
        <RadioGroup android:gravity="center_vertical" android:layout_gravity="center" android:orientation="vertical" android:id="@id/lens_radio" android:layout_width="wrap_content" android:layout_height="wrap_content" android:splitMotionEvents="false" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/space">
            <RadioButton android:textAppearance="@style/TextAppearance.PhotoPro.Widget.Button" android:textColor="?android:textColorPrimary" android:id="@id/lens_ultra_wide" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/photopro_button_small_size" android:button="@null" style="@style/Widget.PhotoPro.Button.Rect" />
            <RadioButton android:textAppearance="@style/TextAppearance.PhotoPro.Widget.Button" android:textColor="?android:textColorPrimary" android:id="@id/lens_wide" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/photopro_button_small_size" android:layout_marginTop="@dimen/photopro_left_area_lens_button_margin_top" android:button="@null" style="@style/Widget.PhotoPro.Button.Rect" />
            <RadioButton android:textAppearance="@style/TextAppearance.PhotoPro.Widget.Button" android:textColor="?android:textColorPrimary" android:id="@id/lens_tele" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/photopro_button_small_size" android:layout_marginTop="@dimen/photopro_left_area_lens_button_margin_top" android:button="@null" style="@style/Widget.PhotoPro.Button.Rect" />
            <RadioButton android:textAppearance="@style/TextAppearance.PhotoPro.Widget.Button" android:textColor="?android:textColorPrimary" android:id="@id/lens_super_tele" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/photopro_button_small_size" android:layout_marginTop="@dimen/photopro_left_area_lens_button_margin_top" android:button="@null" style="@style/Widget.PhotoPro.Button.Rect" />
        </RadioGroup>
        <Space android:id="@id/bottom_space" android:layout_width="fill_parent" android:layout_height="@dimen/photopro_camera_status_bar_height" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
