<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:soundEffectsEnabled="false" android:splitMotionEvents="false"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:id="@id/guideline_preview_area" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginBottom="@dimen/photopro_camera_status_bar_height" android:layout_marginStart="@dimen/photopro_left_area_width" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintDimensionRatio="w,4:3" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <include android:id="@id/submenu_area" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginStart="@dimen/photopro_submenu_margin" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/guideline_preview_area" app:layout_constraintTop_toTopOf="parent" layout="@layout/fragment_operation_overlay_submenu_fn" />
    <Space android:id="@id/guideline_fn_area" android:layout_width="wrap_content" android:layout_height="0.0dip" android:layout_marginBottom="@dimen/photopro_fn_whole_height" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/guideline_preview_area" app:layout_constraintTop_toBottomOf="@id/guideline_ctrl_area" app:layout_constraintVertical_weight="45.0" />
    <FrameLayout android:id="@id/guideline_ctrl_area" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toTopOf="@id/guideline_fn_area" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/guideline_preview_area" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_weight="55.0">
        <FrameLayout android:id="@id/fragment_operation_overlay_submenu_iso" android:background="?colorPrimary" android:visibility="invisible" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="@dimen/photopro_submenu_margin" android:soundEffectsEnabled="false" android:layout_marginHorizontal="@dimen/photopro_submenu_margin">
            <include layout="@layout/fragment_operation_view_dial" />
        </FrameLayout>
        <FrameLayout android:id="@id/fragment_operation_overlay_submenu_ev" android:background="?colorPrimary" android:visibility="invisible" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="@dimen/photopro_submenu_margin" android:soundEffectsEnabled="false" android:layout_marginHorizontal="@dimen/photopro_submenu_margin">
            <include layout="@layout/fragment_operation_view_slider" />
        </FrameLayout>
    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
