<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/fragment_basic_operation_right_pane_0" android:layout_width="fill_parent" android:layout_height="fill_parent" android:splitMotionEvents="false"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include android:id="@id/fn" android:layout_width="fill_parent" android:layout_height="@dimen/auto_mode_fn_area_height" layout="@layout/fragment_basic_operation_right_pane_fn" />
    <include android:id="@id/capture" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/fn" layout="@layout/fragment_basic_operation_right_pane_capture" />
</androidx.constraintlayout.widget.ConstraintLayout>
