<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/photopro_background_footer" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:splitMotionEvents="false" android:paddingEnd="@dimen/photopro_submenu_margin"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageButton android:id="@id/submenu_back_btn" android:layout_width="@dimen/photopro_submenu_button_size" android:layout_height="@dimen/photopro_submenu_button_size" android:src="@drawable/photopro_common_back_icn" android:contentDescription="@string/photopro_strings_accessibility_back_txt" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageButton android:id="@id/submenu_close_btn" android:layout_width="@dimen/photopro_submenu_button_size" android:layout_height="@dimen/photopro_submenu_button_size" android:src="@drawable/photopro_common_close_icn" android:contentDescription="@string/photopro_strings_accessibility_close_txt" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textAppearance="@style/TextAppearance.PhotoPro.Title" android:gravity="center" android:id="@id/submenu_title_text" android:layout_width="0.0dip" android:layout_height="@dimen/photopro_submenu_bar_height" android:maxLines="2" android:layout_marginStart="@dimen/photopro_submenu_button_size" android:layout_marginEnd="@dimen/photopro_submenu_button_size" android:autoSizeTextType="uniform" android:autoSizeMinTextSize="@dimen/photopro_submenu_title_min_text_size" android:autoSizeMaxTextSize="@dimen/photopro_submenu_title_max_text_size" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <FrameLayout android:id="@id/submenu_main_area" android:layout_width="fill_parent" android:layout_height="0.0dip" android:splitMotionEvents="false" app:layout_constraintBottom_toTopOf="@id/submenu_white_balance_setting_bar" app:layout_constraintTop_toBottomOf="@id/submenu_title_text">
        <androidx.recyclerview.widget.RecyclerView android:id="@id/submenu_recycler_view" android:layout_width="fill_parent" android:layout_height="fill_parent" android:overScrollMode="never" android:splitMotionEvents="false" />
        <include android:id="@id/wb_palette" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" layout="@layout/fragment_operation_overlay_submenu_fn_wb_palette" />
        <androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:id="@id/submenu_custom_white_balance" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent">
            <TextView android:textAppearance="@style/TextAppearance.PhotoPro.Body1" android:gravity="center_horizontal" android:id="@id/explain_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:breakStrategy="balanced" android:layout_marginHorizontal="@dimen/photopro_submenu_explain_margin" app:layout_constraintBottom_toTopOf="@id/white_balance_custom_confirm_abgm_adjust" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" />
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/white_balance_custom_confirm_abgm_adjust" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/photopro_submenu_abgm_palette_label_vertical_margin" app:layout_constraintBottom_toTopOf="@id/white_balance_custom_bottom_button_cancel_and_set" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/explain_text">
                <TextView android:textAppearance="@style/TextAppearance.PhotoPro.Body1" android:gravity="center_vertical" android:id="@id/white_balance_custom_confirm_ab" android:layout_width="@dimen/photopro_submenu_abgm_top_text_ab_width" android:layout_height="wrap_content" android:layout_marginRight="@dimen/photopro_submenu_abgm_top_text_margin" android:text="@string/photopro_strings_whitebalance_adjust_abgm_ab_colon_txt" app:layout_constraintBottom_toBottomOf="@id/white_balance_custom_confirm_button_adjust" app:layout_constraintEnd_toStartOf="@id/white_balance_custom_confirm_gm" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/white_balance_custom_confirm_button_adjust" />
                <TextView android:textAppearance="@style/TextAppearance.PhotoPro.Body1" android:gravity="center_vertical" android:id="@id/white_balance_custom_confirm_gm" android:layout_width="@dimen/photopro_submenu_abgm_top_text_gm_width" android:layout_height="wrap_content" android:layout_marginRight="@dimen/photopro_submenu_abgm_top_text_margin" android:text="@string/photopro_strings_whitebalance_adjust_abgm_gm_colon_txt" app:layout_constraintBottom_toBottomOf="@id/white_balance_custom_confirm_button_adjust" app:layout_constraintEnd_toStartOf="@id/white_balance_custom_confirm_button_adjust" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toEndOf="@id/white_balance_custom_confirm_ab" app:layout_constraintTop_toTopOf="@id/white_balance_custom_confirm_button_adjust" />
                <Button android:id="@id/white_balance_custom_confirm_button_adjust" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="@dimen/photopro_submenu_bordered_button_min_width" android:text="@string/photopro_strings_whitebalance_button_adjust_txt" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/white_balance_custom_confirm_gm" style="@style/Widget.PhotoPro.Button" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <com.sonymobile.photopro.view.widget.TextWidthAlignConstraintLayout android:id="@id/white_balance_custom_bottom_button_cancel_and_set" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="@dimen/photopro_submenu_abgm_button_height" android:layout_marginTop="@dimen/photopro_submenu_bar_height" app:layout_constraintBottom_toTopOf="@id/white_balance_custom_bottom_button_retry_and_done" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/white_balance_custom_confirm_abgm_adjust">
                <Button android:id="@id/white_balance_custom_bottom_button_cancel" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginRight="@dimen/photopro_submenu_abgm_button_horizontal_margin" android:minWidth="@dimen/photopro_submenu_bordered_button_min_width" android:text="@string/photopro_strings_cancel_txt" app:layout_constraintEnd_toStartOf="@id/white_balance_custom_bottom_button_set" app:layout_constraintStart_toStartOf="parent" style="@style/Widget.PhotoPro.Button" />
                <Button android:id="@id/white_balance_custom_bottom_button_set" android:layout_width="wrap_content" android:layout_height="fill_parent" android:minWidth="@dimen/photopro_submenu_bordered_button_min_width" android:text="@string/photopro_strings_whitebalance_button_set_txt" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/white_balance_custom_bottom_button_cancel" style="@style/Widget.PhotoPro.Button" />
            </com.sonymobile.photopro.view.widget.TextWidthAlignConstraintLayout>
            <com.sonymobile.photopro.view.widget.TextWidthAlignConstraintLayout android:id="@id/white_balance_custom_bottom_button_retry_and_done" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="@dimen/photopro_submenu_abgm_button_height" android:layout_marginTop="@dimen/photopro_submenu_bar_height" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/white_balance_custom_bottom_button_cancel_and_set">
                <Button android:id="@id/white_balance_custom_bottom_button_retry" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginRight="@dimen/photopro_submenu_abgm_button_horizontal_margin" android:minWidth="@dimen/photopro_submenu_bordered_button_min_width" android:text="@string/photopro_strings_whitebalance_button_retry_txt" app:layout_constraintEnd_toStartOf="@id/white_balance_custom_bottom_button_done" app:layout_constraintStart_toStartOf="parent" style="@style/Widget.PhotoPro.Button" />
                <Button android:id="@id/white_balance_custom_bottom_button_done" android:layout_width="wrap_content" android:layout_height="fill_parent" android:minWidth="@dimen/photopro_submenu_bordered_button_min_width" android:text="@string/photopro_strings_whitebalance_button_done_txt" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/white_balance_custom_bottom_button_retry" style="@style/Widget.PhotoPro.Button" />
            </com.sonymobile.photopro.view.widget.TextWidthAlignConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </FrameLayout>
    <com.sonymobile.photopro.view.widget.TextWidthAlignConstraintLayout android:id="@id/submenu_white_balance_setting_bar" android:layout_width="fill_parent" android:layout_height="@dimen/photopro_submenu_bar_height" android:splitMotionEvents="false" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent">
        <Button android:id="@id/white_balance_bottom_button_adjust" android:layout_width="wrap_content" android:layout_height="fill_parent" android:minWidth="@dimen/photopro_submenu_bordered_button_min_width" android:text="@string/photopro_strings_whitebalance_button_adjust_txt" app:layout_constraintStart_toStartOf="parent" style="@style/Widget.PhotoPro.Button" />
        <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@id/abgm_text" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginStart="@dimen/photopro_submenu_abgm_start_margin" app:layout_constraintStart_toEndOf="@id/white_balance_bottom_button_adjust">
            <TextView android:textAppearance="@style/TextAppearance.PhotoPro.Body2" android:gravity="center" android:id="@id/white_balance_custom_ab" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/photopro_strings_whitebalance_adjust_abgm_ab_colon_txt" />
            <TextView android:textAppearance="@style/TextAppearance.PhotoPro.Body2" android:gravity="center" android:id="@id/white_balance_custom_gm" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/photopro_strings_whitebalance_adjust_abgm_gm_colon_txt" />
        </LinearLayout>
        <Button android:id="@id/white_balance_bottom_button_set" android:layout_width="wrap_content" android:layout_height="fill_parent" android:minWidth="@dimen/photopro_submenu_bordered_button_min_width" android:text="@string/photopro_strings_whitebalance_button_set_txt" app:layout_constraintEnd_toEndOf="parent" style="@style/Widget.PhotoPro.Button" />
    </com.sonymobile.photopro.view.widget.TextWidthAlignConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
