<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:splitMotionEvents="false" android:paddingHorizontal="@dimen/photopro_right_area_padding"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guide_1_12" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.0833" />
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guide_1_6" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.1667" />
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guide_7_12" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.5833" />
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guide_4_6" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.6667" />
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guide_5_6" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.8333" />
    <include android:id="@id/fragment_operation_right_pane_ctrl_1" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toTopOf="@id/fragment_operation_right_pane_ctrl_2" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_weight="55.0" layout="@layout/fragment_operation_right_pane_ctrl" />
    <LinearLayout android:gravity="center" android:id="@id/fragment_operation_right_pane_ctrl_2" android:layout_width="0.0dip" android:layout_height="0.0dip" android:splitMotionEvents="false" app:layout_constraintBottom_toTopOf="@id/fragment_operation_right_pane_fn" app:layout_constraintEnd_toStartOf="@id/guide_5_6" app:layout_constraintStart_toEndOf="@id/guide_1_6" app:layout_constraintTop_toBottomOf="@id/fragment_operation_right_pane_ctrl_1" app:layout_constraintVertical_weight="45.0">
        <ToggleButton android:id="@id/afon" android:layout_width="0.0dip" android:layout_height="@dimen/photopro_button_small_size" android:textOn="@string/photopro_strings_button_af_on_txt" android:textOff="@string/photopro_strings_button_af_on_txt" android:layout_weight="1.0" style="@style/Widget.PhotoPro.Button" />
        <com.sonymobile.photopro.view.widget.ToggleImageButton android:ellipsize="end" android:id="@id/custom_ael_key" android:layout_width="0.0dip" android:layout_height="@dimen/photopro_button_small_size" android:textOn="@string/photopro_strings_button_ael_txt" android:textOff="@string/photopro_strings_button_ael_txt" android:lines="1" android:layout_weight="1.0" style="@style/Widget.PhotoPro.Button" />
    </LinearLayout>
    <include android:id="@id/fragment_operation_right_pane_fn" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@id/lock_label" layout="@layout/fragment_operation_right_pane_fn" />
    <com.sonymobile.photopro.view.widget.LockSlider android:id="@id/lock" android:background="@drawable/photopro_right_panel_lock_background" android:paddingTop="@dimen/photopro_hold_button_padding_top" android:paddingBottom="@dimen/photopro_hold_button_padding_bottom" android:layout_width="wrap_content" android:layout_height="wrap_content" android:max="100" android:progress="10" android:minWidth="@dimen/photopro_hold_button_size" android:thumb="@drawable/photopro_right_panel_lock_switch_thumb" android:soundEffectsEnabled="false" android:hapticFeedbackEnabled="false" android:paddingStart="@dimen/photopro_hold_button_padding_start" android:paddingEnd="@dimen/photopro_hold_button_padding_end" android:splitTrack="false" android:min="0" app:layout_constraintBottom_toBottomOf="@id/lock_label" app:layout_constraintEnd_toEndOf="@id/guide_5_6" app:layout_constraintStart_toStartOf="@id/guide_4_6" app:layout_constraintTop_toTopOf="@id/lock_label" />
    <TextView android:textAppearance="@style/TextAppearance.PhotoPro.Widget.Button" android:gravity="center" android:id="@id/lock_label" android:layout_width="wrap_content" android:layout_height="@dimen/photopro_hold_button_height" android:text="@string/photopro_strings_lock_switch_txt" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/guide_5_6" />
    <Space android:id="@id/mf_slider_near_space" android:layout_width="@dimen/photopro_mf_slider_icon_width" android:layout_height="@dimen/photopro_mf_slider_icon_height" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/guide_1_12" app:layout_constraintStart_toStartOf="@id/guide_1_12" app:layout_constraintTop_toBottomOf="@id/fragment_operation_right_pane_fn" />
    <Space android:id="@id/mf_slider_far_space" android:layout_width="@dimen/photopro_mf_slider_icon_width" android:layout_height="@dimen/photopro_mf_slider_icon_height" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/guide_7_12" app:layout_constraintStart_toStartOf="@id/guide_7_12" app:layout_constraintTop_toBottomOf="@id/fragment_operation_right_pane_fn" />
    <include android:id="@id/mf_slider" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/mf_slider_far_space" app:layout_constraintStart_toStartOf="@id/mf_slider_near_space" app:layout_constraintTop_toBottomOf="@id/fragment_operation_right_pane_fn" layout="@layout/fragment_operation_overlay_mf_slider" />
    <View android:id="@id/right_pane_overlay_except_first_dial" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/fragment_operation_right_pane_ctrl_1" />
</androidx.constraintlayout.widget.ConstraintLayout>
