<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/root" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guide" android:layout_width="wrap_content" android:layout_height="fill_parent" app:layout_constraintGuide_begin="@dimen/photopro_left_area_width" />
    <Space android:id="@id/anchor" android:layout_width="@dimen/auto_mode_indicator_icon_width" android:layout_height="@dimen/auto_mode_indicator_icon_height" android:layout_marginBottom="@dimen/auto_mode_icon_margin_start" android:layout_marginStart="@dimen/auto_mode_icon_margin_top" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="@id/guide" />
    <com.sonymobile.photopro.view.widget.OutlineTextView android:textAppearance="@style/TextAppearance.PhotoPro.Indicator" android:id="@id/name" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/photopro_strings_auto_scene_macro_txt" android:shadowColor="@color/photopro_text_scene_shadow" android:shadowRadius="5.0" android:layout_marginStart="@dimen/auto_mode_system_status_bar_text_margin_top" app:layout_constraintBottom_toBottomOf="@id/anchor" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/anchor" app:layout_constraintTop_toTopOf="@id/anchor" style="@style/Widget.PhotoPro.HeaderOutlineText.Scene" />
</androidx.constraintlayout.widget.ConstraintLayout>
