<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/root" android:tag="layout/fragment_basic_operation_right_pane_capture_0" android:layout_width="fill_parent" android:layout_height="fill_parent" android:splitMotionEvents="false"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:binding="http://schemas.android.com/apk/res-auto">
    <com.sonymobile.photopro.view.contentsview.ContentsContainer android:id="@id/contents_container" android:tag="binding_1" android:layout_width="@dimen/photopro_button_large_size" android:layout_height="@dimen/photopro_button_large_size" binding:layout_constraintBottom_toBottomOf="parent" binding:layout_constraintStart_toStartOf="parent" binding:layout_constraintTop_toTopOf="parent" />
    <Space android:id="@id/dummy" android:layout_width="@dimen/auto_mode_large_icon_width" android:layout_height="@dimen/auto_mode_large_icon_width" android:layout_marginStart="@dimen/auto_mode_capture_pane_padding" binding:layout_constraintBottom_toBottomOf="parent" binding:layout_constraintStart_toStartOf="parent" binding:layout_constraintTop_toTopOf="parent" />
    <Space android:id="@id/margin1" android:layout_width="0.0dip" android:layout_height="1.0dip" binding:layout_constraintBottom_toBottomOf="parent" binding:layout_constraintEnd_toStartOf="@id/mode" binding:layout_constraintStart_toEndOf="@id/dummy" binding:layout_constraintTop_toTopOf="parent" />
    <ImageButton android:id="@id/mode" android:tag="binding_2" android:background="@drawable/photopro_mode_change_area" android:layout_width="@dimen/auto_mode_mode_change_size" android:layout_height="@dimen/auto_mode_mode_change_size" android:src="@drawable/photopro_mode_change_photo_video" android:scaleType="fitCenter" android:contentDescription="@string/photopro_strings_accessibility_switch_photo_and_video_button_txt" binding:layout_constraintBottom_toBottomOf="parent" binding:layout_constraintEnd_toStartOf="@id/margin2" binding:layout_constraintStart_toEndOf="@id/margin1" binding:layout_constraintTop_toTopOf="parent" />
    <Space android:id="@id/margin2" android:layout_width="0.0dip" android:layout_height="1.0dip" binding:layout_constraintBottom_toBottomOf="parent" binding:layout_constraintEnd_toStartOf="@id/anchor" binding:layout_constraintStart_toEndOf="@id/mode" binding:layout_constraintTop_toTopOf="parent" />
    <Space android:id="@id/anchor" android:layout_width="@dimen/photopro_button_large_size" android:layout_height="@dimen/photopro_button_large_size" binding:layout_constraintBottom_toBottomOf="parent" binding:layout_constraintEnd_toEndOf="parent" binding:layout_constraintStart_toStartOf="parent" binding:layout_constraintTop_toTopOf="parent" />
    <ImageButton android:id="@id/facing" android:tag="binding_3" android:layout_width="@dimen/auto_mode_large_icon_width" android:layout_height="@dimen/auto_mode_large_icon_height" android:src="@drawable/photopro_main_front_toggle_icn" android:contentDescription="@string/photopro_strings_accessibility_switch_main_and_front_button_txt" android:layout_marginEnd="@dimen/auto_mode_capture_pane_padding" binding:layout_constraintBottom_toBottomOf="parent" binding:layout_constraintEnd_toEndOf="parent" binding:layout_constraintTop_toTopOf="parent" />
    <com.sonymobile.photopro.view.widget.PushImageButton android:id="@id/single_shooting" android:tag="binding_4" android:layout_width="@dimen/photopro_button_large_size" android:layout_height="@dimen/photopro_button_large_size" android:src="@drawable/capture_button_photo" android:soundEffectsEnabled="false" android:contentDescription="@string/photopro_strings_accessibility_shutter_button_txt" binding:layout_constraintBottom_toBottomOf="@id/anchor" binding:layout_constraintEnd_toEndOf="@id/anchor" binding:layout_constraintStart_toStartOf="@id/anchor" binding:layout_constraintTop_toTopOf="@id/anchor" />
    <com.sonymobile.photopro.view.widget.PushImageButton android:id="@id/continuous_shooting" android:tag="binding_5" android:layout_width="@dimen/photopro_button_large_size" android:layout_height="@dimen/photopro_button_large_size" android:src="@drawable/capture_button_photo" android:soundEffectsEnabled="false" android:contentDescription="@string/photopro_strings_accessibility_shutter_button_txt" binding:layout_constraintBottom_toBottomOf="@id/anchor" binding:layout_constraintEnd_toEndOf="@id/anchor" binding:layout_constraintStart_toStartOf="@id/anchor" binding:layout_constraintTop_toTopOf="@id/anchor" />
    <com.sonymobile.photopro.view.widget.PushImageButton android:id="@id/self_timer" android:tag="binding_6" android:layout_width="@dimen/photopro_button_large_size" android:layout_height="@dimen/photopro_button_large_size" android:src="@drawable/capture_button_photo" android:soundEffectsEnabled="false" android:contentDescription="@string/photopro_strings_accessibility_shutter_button_txt" binding:layout_constraintBottom_toBottomOf="@id/anchor" binding:layout_constraintEnd_toEndOf="@id/anchor" binding:layout_constraintStart_toStartOf="@id/anchor" binding:layout_constraintTop_toTopOf="@id/anchor" />
    <com.sonymobile.photopro.view.widget.PushImageButton android:id="@id/recording" android:tag="binding_7" android:layout_width="@dimen/photopro_button_large_size" android:layout_height="@dimen/photopro_button_large_size" android:src="@drawable/capture_button_video_rec_start" android:soundEffectsEnabled="false" android:contentDescription="@string/photopro_strings_accessibility_record_video_button_txt" binding:layout_constraintBottom_toBottomOf="@id/anchor" binding:layout_constraintEnd_toEndOf="@id/anchor" binding:layout_constraintStart_toStartOf="@id/anchor" binding:layout_constraintTop_toTopOf="@id/anchor" />
    <com.sonymobile.photopro.view.widget.PushImageButton android:id="@id/pause" android:tag="binding_8" android:layout_width="@dimen/photopro_button_small_size" android:layout_height="@dimen/photopro_button_small_size" android:layout_margin="@dimen/auto_mode_capture_button_margin" android:soundEffectsEnabled="false" android:contentDescription="@string/photopro_strings_accessibility_record_video_pause_button_txt" binding:layout_constraintBottom_toBottomOf="@id/anchor" binding:layout_constraintStart_toEndOf="@id/anchor" binding:layout_constraintTop_toTopOf="@id/anchor" />
    <com.sonymobile.photopro.view.widget.PushImageButton android:id="@id/snapshot" android:tag="binding_9" android:layout_width="@dimen/photopro_button_small_size" android:layout_height="@dimen/photopro_button_small_size" android:layout_margin="@dimen/auto_mode_capture_button_margin" android:src="@drawable/capture_button_snapshot" android:soundEffectsEnabled="false" android:contentDescription="@string/photopro_strings_accessibility_record_video_snapshot_button_txt" binding:layout_constraintBottom_toBottomOf="@id/anchor" binding:layout_constraintEnd_toStartOf="@id/anchor" binding:layout_constraintTop_toTopOf="@id/anchor" />
</androidx.constraintlayout.widget.ConstraintLayout>
