<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/calibration_main" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.sonymobile.photopro.calibration.ui.AutoFitTextureView android:id="@id/texture" android:layout_width="0.0dip" android:layout_height="fill_parent" app:layout_constraintDimensionRatio="4:3" app:layout_constraintStart_toStartOf="parent" />
    <com.sonymobile.photopro.view.widget.GridLineView android:id="@id/grid_line_view" android:layout_width="0.0dip" android:layout_height="fill_parent" app:columns="@integer/calibration_grid_line_fraction" app:layout_constraintDimensionRatio="4:3" app:layout_constraintStart_toStartOf="parent" app:rows="@integer/calibration_grid_line_fraction" app:strokeColor="@color/grid_line_stroke_color" app:strokeWidth="@dimen/grid_line_stroke_width" />
    <TextView android:id="@id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/calibration_title_text_margin_left" android:layout_marginTop="@dimen/calibration_title_text_margin_top" android:layout_marginRight="@dimen/calibration_title_text_margin_right" android:layout_marginBottom="@dimen/calibration_title_text_margin_bottom" android:text="@string/photopro_strings_level_meter_calibration_txt" app:layout_constraintStart_toEndOf="@id/texture" app:layout_constraintTop_toTopOf="parent" style="@style/TextCalibrationTitle" />
    <TextView android:id="@id/description" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/calibration_description_text_margin_left" android:layout_marginTop="@dimen/calibration_description_text_margin_top" android:layout_marginRight="@dimen/calibration_description_text_margin_right" android:layout_marginBottom="@dimen/calibration_description_text_margin_bottom" android:text="@string/photopro_strings_level_calibration_description_txt" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/texture" app:layout_constraintTop_toBottomOf="@id/title" style="@style/TextCalibrationDescription" />
    <TextView android:gravity="center" android:id="@id/cancel" android:background="@drawable/calibration_button_selector" android:paddingLeft="@dimen/calibration_button_padding_left" android:paddingRight="@dimen/calibration_button_padding_right" android:layout_width="wrap_content" android:layout_height="@dimen/calibration_button_height" android:layout_marginLeft="@dimen/calibration_button_margin_left" android:layout_marginBottom="@dimen/calibration_button_padding_bottom" android:text="@string/photopro_strings_cancel_txt" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/texture" style="@style/CalibrationButtonText" />
    <TextView android:gravity="center" android:id="@id/reset" android:background="@drawable/calibration_button_selector" android:paddingLeft="@dimen/calibration_button_padding_left" android:paddingRight="@dimen/calibration_button_padding_right" android:layout_width="wrap_content" android:layout_height="@dimen/calibration_button_height" android:layout_marginRight="@dimen/calibration_text_margin" android:layout_marginBottom="@dimen/calibration_button_padding_bottom" android:text="@string/photopro_strings_reset_txt" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/calibrate" style="@style/CalibrationButtonText" />
    <TextView android:gravity="center" android:id="@id/calibrate" android:background="@drawable/calibration_button_selector" android:paddingLeft="@dimen/calibration_button_padding_left" android:paddingRight="@dimen/calibration_button_padding_right" android:layout_width="wrap_content" android:layout_height="@dimen/calibration_button_height" android:layout_marginRight="@dimen/calibration_button_margin_right" android:layout_marginBottom="@dimen/calibration_button_padding_bottom" android:text="@string/photopro_strings_level_calibration_button_calibrate_txt" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" style="@style/CalibrationButtonText" />
</androidx.constraintlayout.widget.ConstraintLayout>
