<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:paddingBottom="@dimen/auto_mode_recording_progress_indicator_padding_left" android:layout_width="fill_parent" android:layout_height="fill_parent" android:paddingStart="@dimen/auto_mode_recording_progress_indicator_padding_top"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.sonymobile.photopro.view.widget.OutlineTextView android:textAppearance="@style/TextAppearance.PhotoPro.Body2" android:textColor="@color/photopro_recording_progress_title_text" android:id="@id/rec" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/photopro_strings_rec_txt" android:shadowColor="#ff333333" android:shadowRadius="5.0" app:layout_constraintBottom_toTopOf="@id/duration" app:layout_constraintStart_toStartOf="parent" style="@style/Widget.PhotoPro.HeaderOutlineText" />
    <com.sonymobile.photopro.view.widget.OutlineTextView android:textAppearance="@style/TextAppearance.PhotoPro.Body1" android:id="@id/duration" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/auto_mode_recording_progress_indicator_text_margin" android:shadowColor="#ff333333" android:shadowRadius="5.0" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" style="@style/Widget.PhotoPro.HeaderOutlineText" />
</androidx.constraintlayout.widget.ConstraintLayout>
