<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/port_root" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.sonymobile.photopro.view.widget.OutlineTextView android:textAppearance="@style/TextAppearance.PhotoPro.Thermal" android:gravity="center" android:id="@id/basic_port_body" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/photopro_strings_cooling_mode_txt" android:shadowColor="@color/photopro_thermal_hint_text_shadow_color" android:shadowRadius="@dimen/thermal_hint_text_info_shadow_radius" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/Widget.PhotoPro.HeaderOutlineText" />
    <ImageButton android:id="@id/basic_port_info_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/photopro_learn_more_i_icn" android:contentDescription="@string/photopro_strings_accessibility_learn_more_txt" android:layout_marginStart="@dimen/thermal_hint_text_info_margin_left_basic" app:layout_constraintBottom_toBottomOf="@id/basic_port_body" app:layout_constraintStart_toEndOf="@id/basic_port_body" app:layout_constraintTop_toTopOf="@id/basic_port_body" />
</androidx.constraintlayout.widget.ConstraintLayout>
