<?xml version="1.0" encoding="utf-8"?>
<com.sonymobile.photopro.view.WhiteBalancePaletteLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:splitMotionEvents="false"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textAppearance="@style/TextAppearance.PhotoPro.Body1" android:gravity="center_vertical" android:id="@id/abgm_text_top_ab" android:layout_width="@dimen/photopro_submenu_abgm_top_text_ab_width" android:layout_height="wrap_content" android:layout_marginRight="@dimen/photopro_submenu_abgm_palette_label_horizontal_margin" android:text="@string/photopro_strings_whitebalance_adjust_abgm_ab_colon_txt" app:layout_constraintBottom_toBottomOf="@id/white_balance_abgm_reset" app:layout_constraintEnd_toStartOf="@id/abgm_text_top_gm" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/white_balance_abgm_reset" />
    <TextView android:textAppearance="@style/TextAppearance.PhotoPro.Body1" android:gravity="center_vertical" android:id="@id/abgm_text_top_gm" android:layout_width="@dimen/photopro_submenu_abgm_top_text_gm_width" android:layout_height="wrap_content" android:layout_marginRight="@dimen/photopro_submenu_abgm_palette_label_horizontal_margin" android:text="@string/photopro_strings_whitebalance_adjust_abgm_gm_colon_txt" app:layout_constraintBottom_toBottomOf="@id/white_balance_abgm_reset" app:layout_constraintEnd_toStartOf="@id/white_balance_abgm_reset" app:layout_constraintStart_toEndOf="@id/abgm_text_top_ab" app:layout_constraintTop_toTopOf="@id/white_balance_abgm_reset" />
    <Button android:id="@id/white_balance_abgm_reset" android:layout_width="wrap_content" android:layout_height="@dimen/photopro_submenu_abgm_button_height" android:minWidth="@dimen/photopro_submenu_bordered_button_min_width" android:text="@string/photopro_strings_reset_txt" app:layout_constraintBottom_toTopOf="@id/adjust_space" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toEndOf="@id/abgm_text_top_gm" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" style="@style/Widget.PhotoPro.Button" />
    <Space android:id="@id/adjust_space" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constrainedHeight="false" app:layout_constraintBottom_toTopOf="@id/wb_grid_g" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHeight_max="16.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/white_balance_abgm_reset" app:layout_constraintVertical_weight="1.0" />
    <androidx.constraintlayout.widget.Group android:id="@id/abgm_text_top" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="abgm_text_top_gm,abgm_text_top_ab,white_balance_abgm_reset" />
    <ImageView android:id="@id/wb_palette_background" android:padding="@dimen/photopro_submenu_abgm_palette_padding" android:layout_width="wrap_content" android:layout_height="0.0dip" android:src="@drawable/photopro_wb_abgm_chart_icn" android:scaleType="fitCenter" android:adjustViewBounds="true" app:layout_constrainedHeight="true" app:layout_constraintBottom_toTopOf="@id/wb_grid_m" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_chainStyle="spread" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/wb_grid_g" app:layout_constraintVertical_weight="12.0" />
    <ImageButton android:id="@id/wb_grid_g" android:layout_width="@dimen/photopro_button_small_size" android:layout_height="@dimen/photopro_button_small_size" android:layout_marginTop="0.0dip" android:src="@drawable/photopro_wb_abgm_arrow_up_g_icn" android:contentDescription="@string/photopro_strings_whitebalance_adjust_abgm_g_txt" android:translationY="@dimen/photopro_submenu_abgm_palette_padding" app:layout_constraintBottom_toTopOf="@id/wb_palette_background" app:layout_constraintEnd_toEndOf="@id/wb_palette_background" app:layout_constraintStart_toStartOf="@id/wb_palette_background" app:layout_constraintTop_toBottomOf="@id/adjust_space" />
    <ImageButton android:id="@id/wb_grid_b" android:layout_width="@dimen/photopro_button_small_size" android:layout_height="@dimen/photopro_button_small_size" android:src="@drawable/photopro_wb_abgm_arrow_left_b_icn" android:contentDescription="@string/photopro_strings_whitebalance_adjust_abgm_b_txt" android:translationX="@dimen/photopro_submenu_abgm_palette_padding" app:layout_constraintBottom_toBottomOf="@id/wb_palette_background" app:layout_constraintEnd_toStartOf="@id/wb_palette_background" app:layout_constraintTop_toTopOf="@id/wb_palette_background" />
    <ImageButton android:id="@id/wb_grid_m" android:layout_width="@dimen/photopro_button_small_size" android:layout_height="@dimen/photopro_button_small_size" android:src="@drawable/photopro_wb_abgm_arrow_down_m_icn" android:contentDescription="@string/photopro_strings_whitebalance_adjust_abgm_m_txt" android:translationY="@dimen/photopro_submenu_abgm_palette_padding_counter" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/wb_palette_background" app:layout_constraintStart_toStartOf="@id/wb_palette_background" app:layout_constraintTop_toBottomOf="@id/wb_palette_background" />
    <ImageButton android:id="@id/wb_grid_a" android:layout_width="@dimen/photopro_button_small_size" android:layout_height="@dimen/photopro_button_small_size" android:src="@drawable/photopro_wb_abgm_arrow_right_a_icn" android:contentDescription="@string/photopro_strings_whitebalance_adjust_abgm_a_txt" android:translationX="@dimen/photopro_submenu_abgm_palette_padding_counter" app:layout_constraintBottom_toBottomOf="@id/wb_palette_background" app:layout_constraintStart_toEndOf="@id/wb_palette_background" app:layout_constraintTop_toTopOf="@id/wb_palette_background" />
    <ImageView android:id="@id/wb_palette_thumb" android:layout_width="0.0dip" android:layout_height="wrap_content" android:src="@drawable/photopro_wb_abgm_pointer_icn" android:scaleType="fitCenter" android:adjustViewBounds="true" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="@id/wb_palette_background" app:layout_constraintEnd_toStartOf="@id/thum_space_right" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintHorizontal_chainStyle="spread" app:layout_constraintHorizontal_weight="1.0" app:layout_constraintStart_toEndOf="@id/thum_space_left" app:layout_constraintTop_toTopOf="@id/wb_palette_background" />
    <Space android:id="@id/thum_space_right" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@id/wb_palette_background" app:layout_constraintEnd_toStartOf="@id/wb_grid_a" app:layout_constraintHorizontal_bias="1.0" app:layout_constraintHorizontal_weight="2.0" app:layout_constraintStart_toEndOf="@id/wb_palette_thumb" />
    <Space android:id="@id/thum_space_left" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@id/wb_palette_background" app:layout_constraintEnd_toStartOf="@id/wb_palette_thumb" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintHorizontal_weight="2.0" app:layout_constraintStart_toStartOf="@id/wb_palette_background" />
</com.sonymobile.photopro.view.WhiteBalancePaletteLayout>
