<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/fragment_basic_operation_view_bokeh_0" android:background="@color/photopro_dim_40" android:layout_width="fill_parent" android:layout_height="fill_parent" android:splitMotionEvents="false" android:layoutDirection="ltr"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:binding="http://schemas.android.com/apk/res-auto">
    <View android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:soundEffectsEnabled="false" />
    <ImageButton android:id="@id/close" android:tag="binding_1" android:layout_width="@dimen/auto_mode_close_button_size" android:layout_height="@dimen/auto_mode_close_button_size" android:src="@drawable/photopro_common_close_icn" android:contentDescription="@string/photopro_strings_accessibility_close_txt" binding:layout_constraintStart_toStartOf="parent" binding:layout_constraintTop_toTopOf="parent" />
    <ToggleButton android:id="@id/enabled" android:tag="binding_2" android:layout_width="@dimen/auto_mode_close_button_size" android:layout_height="@dimen/auto_mode_close_button_size" android:textOn="@string/photopro_strings_bokeh_button_txt" android:textOff="@string/photopro_strings_bokeh_button_txt" binding:layout_constraintBottom_toBottomOf="@id/strength" binding:layout_constraintEnd_toEndOf="parent" binding:layout_constraintTop_toTopOf="@id/strength" style="@style/Widget.PhotoPro.Button.NoInsets" />
    <SeekBar android:id="@id/strength" android:tag="binding_3" android:layout_width="@dimen/auto_mode_seek_bar_width" android:layout_height="@dimen/auto_mode_fn_area_height" android:progressDrawable="@drawable/photopro_slider_progress" android:thumb="@drawable/photopro_slider_thumb" android:hapticFeedbackEnabled="false" android:paddingHorizontal="@dimen/auto_mode_seek_bar_thumb_padding" binding:layout_constraintBottom_toBottomOf="parent" binding:layout_constraintEnd_toEndOf="parent" binding:layout_constraintStart_toStartOf="parent" binding:layout_constraintTop_toTopOf="parent" binding:layout_constraintVertical_chainStyle="spread" />
    <ImageView android:tag="binding_4" android:layout_width="@dimen/auto_mode_seek_bar_sign_size" android:layout_height="@dimen/auto_mode_seek_bar_sign_size" android:src="@drawable/photopro_bokeh_low_icn" android:tint="@color/photopro_image_tint_stateful" android:translationX="@dimen/auto_mode_seek_bar_sign_adjust" android:tintMode="multiply" binding:layout_constraintBottom_toBottomOf="@id/strength" binding:layout_constraintEnd_toStartOf="@id/strength" binding:layout_constraintTop_toTopOf="@id/strength" />
    <ImageView android:tag="binding_5" android:layout_width="@dimen/auto_mode_seek_bar_sign_size" android:layout_height="@dimen/auto_mode_seek_bar_sign_size" android:src="@drawable/photopro_bokeh_hi_icn" android:tint="@color/photopro_image_tint_stateful" android:translationX="@dimen/auto_mode_seek_bar_sign_adjust_inverse" android:tintMode="multiply" binding:layout_constraintBottom_toBottomOf="@id/strength" binding:layout_constraintStart_toEndOf="@id/strength" binding:layout_constraintTop_toTopOf="@id/strength" />
</androidx.constraintlayout.widget.ConstraintLayout>
