<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/root" android:tag="layout/fragment_basic_operation_indicator_0" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:binding="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/guide" android:layout_width="fill_parent" android:layout_height="wrap_content" binding:layout_constraintGuide_begin="@dimen/photopro_left_area_width" />
    <ImageView android:id="@id/scene" android:tag="binding_1" android:layout_width="@dimen/auto_mode_indicator_icon_width" android:layout_height="@dimen/auto_mode_indicator_icon_height" android:layout_marginTop="@dimen/auto_mode_icon_margin_top" android:layout_marginStart="@dimen/auto_mode_icon_margin_start" binding:layout_constraintBottom_toBottomOf="parent" binding:layout_constraintEnd_toEndOf="parent" binding:layout_constraintStart_toStartOf="parent" binding:layout_constraintTop_toTopOf="@id/guide" />
    <ImageView android:id="@id/condition" android:tag="binding_2" android:layout_width="@dimen/auto_mode_indicator_icon_width" android:layout_height="@dimen/auto_mode_indicator_icon_height" android:layout_marginTop="@dimen/auto_mode_icon_margin_top" binding:layout_constraintBottom_toBottomOf="parent" binding:layout_constraintEnd_toEndOf="parent" binding:layout_constraintStart_toEndOf="@id/scene" binding:layout_constraintTop_toTopOf="@id/guide" />
    <FrameLayout android:id="@id/scene_name" android:layout_width="fill_parent" android:layout_height="fill_parent" android:textDirection="ltr">
        <FrameLayout android:id="@id/port" android:tag="binding_3" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <include layout="@layout/fragment_basic_operation_indicator_scene_port" />
        </FrameLayout>
        <com.sonymobile.photopro.view.widget.SwapAxisFrameLayout android:id="@id/land" android:tag="binding_4" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <include layout="@layout/fragment_basic_operation_indicator_scene_land" />
        </com.sonymobile.photopro.view.widget.SwapAxisFrameLayout>
    </FrameLayout>
    <FrameLayout android:id="@id/mic" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <FrameLayout android:id="@id/mic_port" android:tag="binding_5" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <include layout="@layout/fragment_auto_operation_indicator_mic_port" />
        </FrameLayout>
        <com.sonymobile.photopro.view.widget.SwapAxisFrameLayout android:id="@id/mic_land" android:tag="binding_6" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <include layout="@layout/fragment_auto_operation_indicator_mic_land" />
        </com.sonymobile.photopro.view.widget.SwapAxisFrameLayout>
    </FrameLayout>
    <ImageView android:id="@id/thermal" android:tag="binding_7" android:background="@drawable/photopro_status_high_temperature_icn" android:visibility="invisible" android:layout_width="@dimen/auto_mode_indicator_icon_width" android:layout_height="@dimen/auto_mode_indicator_icon_height" android:layout_marginTop="@dimen/auto_mode_icon_margin_top" android:layout_marginEnd="@dimen/photopro_system_status_bar_item_large_margin" binding:layout_constraintBottom_toBottomOf="parent" binding:layout_constraintEnd_toStartOf="@id/zoom" binding:layout_constraintStart_toEndOf="parent" binding:layout_constraintTop_toTopOf="@id/guide" />
    <ImageView android:id="@id/zoom" android:tag="binding_8" android:layout_width="@dimen/auto_mode_indicator_zoom_icon_width" android:layout_height="@dimen/auto_mode_indicator_icon_height" android:layout_marginTop="@dimen/auto_mode_icon_margin_top" android:layout_marginEnd="@dimen/photopro_system_status_bar_item_large_margin" binding:layout_constraintBottom_toBottomOf="parent" binding:layout_constraintEnd_toStartOf="@id/geotag" binding:layout_constraintStart_toEndOf="parent" binding:layout_constraintTop_toTopOf="@id/guide" />
    <ImageView android:id="@id/geotag" android:tag="binding_9" android:visibility="invisible" android:layout_width="@dimen/auto_mode_indicator_icon_width" android:layout_height="@dimen/auto_mode_indicator_icon_height" android:layout_marginTop="@dimen/auto_mode_icon_margin_top" android:layout_marginEnd="@dimen/auto_mode_icon_margin_end" binding:layout_constraintBottom_toBottomOf="parent" binding:layout_constraintEnd_toEndOf="parent" binding:layout_constraintStart_toEndOf="parent" binding:layout_constraintTop_toTopOf="@id/guide" />
    <ImageView android:id="@id/remotecontrol" android:tag="binding_10" android:layout_width="@dimen/auto_mode_indicator_icon_width" android:layout_height="@dimen/auto_mode_indicator_icon_height" android:layout_marginTop="@dimen/auto_mode_icon_margin_end" android:src="@drawable/photopro_status_bt_remote_control_disconnected_icn" android:layout_marginEnd="@dimen/auto_mode_icon_margin_end" binding:layout_constraintEnd_toEndOf="parent" binding:layout_constraintStart_toEndOf="parent" binding:layout_constraintTop_toBottomOf="@id/geotag" binding:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/endurance_mode" android:tag="binding_11" android:layout_width="@dimen/auto_mode_indicator_icon_width" android:layout_height="@dimen/auto_mode_indicator_icon_height" android:layout_marginTop="@dimen/photopro_system_status_bar_item_large_margin" android:src="@drawable/photopro_status_endurance_mode_on_unavailable_icn" android:layout_marginEnd="@dimen/auto_mode_icon_margin_end" binding:layout_constraintEnd_toEndOf="parent" binding:layout_constraintStart_toEndOf="parent" binding:layout_constraintTop_toBottomOf="@id/remotecontrol" binding:layout_constraintTop_toTopOf="parent" />
    <Space android:id="@id/bokeh_port_anchor" android:layout_width="1.0dip" android:layout_height="1.0dip" android:layout_marginTop="24.0dip" binding:layout_constraintEnd_toEndOf="parent" binding:layout_constraintStart_toStartOf="parent" binding:layout_constraintTop_toTopOf="@id/guide" />
    <Space android:id="@id/bokeh_land_anchor" android:layout_width="1.0dip" android:layout_height="1.0dip" android:layout_marginEnd="24.0dip" binding:layout_constraintBottom_toBottomOf="parent" binding:layout_constraintEnd_toEndOf="parent" binding:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="12.0dip" android:gravity="center" android:id="@id/bokeh" android:tag="binding_12" android:background="@drawable/photopro_text_bg_on_preview_icn" android:layout_width="wrap_content" android:layout_height="20.0dip" android:text="@string/photopro_strings_bokeh_on_guide_txt" android:paddingHorizontal="12.0dip" />
    <Space android:id="@id/addon_port_anchor" android:layout_width="1.0dip" android:layout_height="1.0dip" android:layout_marginTop="36.0dip" binding:layout_constraintEnd_toEndOf="parent" binding:layout_constraintStart_toStartOf="parent" binding:layout_constraintTop_toTopOf="parent" />
    <Space android:id="@id/addon_land_anchor" android:layout_width="1.0dip" android:layout_height="1.0dip" android:layout_marginEnd="36.0dip" binding:layout_constraintBottom_toBottomOf="parent" binding:layout_constraintEnd_toEndOf="parent" binding:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="12.0dip" android:gravity="center" android:id="@id/addon" android:tag="binding_13" android:background="@drawable/photopro_text_bg_on_preview_icn" android:layout_width="wrap_content" android:layout_height="20.0dip" android:paddingHorizontal="12.0dip" />
    <Space android:id="@id/hdr_port_anchor" android:layout_width="1.0dip" android:layout_height="1.0dip" android:layout_marginTop="24.0dip" binding:layout_constraintEnd_toEndOf="parent" binding:layout_constraintStart_toStartOf="parent" binding:layout_constraintTop_toTopOf="@id/guide" />
    <Space android:id="@id/hdr_land_anchor" android:layout_width="1.0dip" android:layout_height="1.0dip" android:layout_marginEnd="24.0dip" binding:layout_constraintBottom_toBottomOf="parent" binding:layout_constraintEnd_toEndOf="parent" binding:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="12.0dip" android:gravity="center" android:id="@id/hdr" android:tag="binding_14" android:background="@drawable/photopro_text_bg_on_preview_icn" android:layout_width="wrap_content" android:layout_height="20.0dip" android:text="@string/photopro_strings_hdr_txt" android:paddingHorizontal="12.0dip" />
</androidx.constraintlayout.widget.ConstraintLayout>
