<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:orientation="horizontal" android:tag="layout/fragment_basic_operation_right_pane_fn_0" android:layout_width="fill_parent" android:layout_height="fill_parent" android:splitMotionEvents="false" android:paddingStart="@dimen/auto_mode_icon_margin_start" android:paddingEnd="@dimen/auto_mode_icon_margin_end"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:binding="http://schemas.android.com/apk/res-auto">
    <com.sonymobile.photopro.view.widget.FnButton android:id="@id/color_and_brightness" android:tag="binding_1" android:contentDescription="@string/photopro_strings_color_and_brightness_txt" binding:fnButtonType="icon" binding:iconSrc="@drawable/photopro_color_brightness_shortcut" binding:layout_constraintBottom_toBottomOf="parent" binding:layout_constraintEnd_toStartOf="@id/bokeh" binding:layout_constraintHorizontal_chainStyle="spread_inside" binding:layout_constraintStart_toStartOf="parent" binding:layout_constraintTop_toTopOf="parent" style="@style/Widget.PhotoPro.FnButton.AutoMode" />
    <com.sonymobile.photopro.view.widget.FnButton android:id="@id/bokeh" android:tag="binding_2" binding:fnButtonType="icon" binding:iconSrc="@drawable/photopro_bokeh_shortcut" binding:layout_constraintBottom_toBottomOf="parent" binding:layout_constraintEnd_toStartOf="@id/drive_mode" binding:layout_constraintHorizontal_chainStyle="spread_inside" binding:layout_constraintStart_toEndOf="@id/color_and_brightness" binding:layout_constraintTop_toTopOf="parent" style="@style/Widget.PhotoPro.FnButton.AutoMode" />
    <com.sonymobile.photopro.view.widget.FnButton android:id="@id/drive_mode" android:tag="binding_3" binding:fnButtonType="icon" binding:layout_constraintBottom_toBottomOf="parent" binding:layout_constraintEnd_toStartOf="@id/self_timer" binding:layout_constraintHorizontal_chainStyle="spread_inside" binding:layout_constraintStart_toEndOf="@id/bokeh" binding:layout_constraintTop_toTopOf="parent" style="@style/Widget.PhotoPro.FnButton.AutoMode" />
    <com.sonymobile.photopro.view.widget.FnButton android:id="@id/self_timer" android:tag="binding_4" binding:fnButtonType="icon" binding:layout_constraintBottom_toBottomOf="parent" binding:layout_constraintEnd_toStartOf="@id/flash" binding:layout_constraintHorizontal_chainStyle="spread_inside" binding:layout_constraintStart_toEndOf="@id/drive_mode" binding:layout_constraintTop_toTopOf="parent" style="@style/Widget.PhotoPro.FnButton.AutoMode" />
    <com.sonymobile.photopro.view.widget.FnButton android:id="@id/flash" android:tag="binding_5" binding:fnButtonType="icon" binding:layout_constraintBottom_toBottomOf="parent" binding:layout_constraintEnd_toStartOf="@id/display_flash" binding:layout_constraintHorizontal_chainStyle="spread_inside" binding:layout_constraintStart_toEndOf="@id/self_timer" binding:layout_constraintTop_toTopOf="parent" style="@style/Widget.PhotoPro.FnButton.AutoMode" />
    <com.sonymobile.photopro.view.widget.FnButton android:id="@id/display_flash" android:tag="binding_6" binding:fnButtonType="icon" binding:layout_constraintBottom_toBottomOf="parent" binding:layout_constraintEnd_toStartOf="@id/aspect_ratio" binding:layout_constraintHorizontal_chainStyle="spread_inside" binding:layout_constraintStart_toEndOf="@id/flash" binding:layout_constraintTop_toTopOf="parent" style="@style/Widget.PhotoPro.FnButton.AutoMode" />
    <com.sonymobile.photopro.view.widget.FnButton android:id="@id/aspect_ratio" android:tag="binding_7" binding:fnButtonType="icon" binding:layout_constraintBottom_toBottomOf="parent" binding:layout_constraintEnd_toStartOf="@id/video_hdr" binding:layout_constraintHorizontal_chainStyle="spread_inside" binding:layout_constraintStart_toEndOf="@id/display_flash" binding:layout_constraintTop_toTopOf="parent" style="@style/Widget.PhotoPro.FnButton.AutoMode" />
    <com.sonymobile.photopro.view.widget.FnButton android:id="@id/video_hdr" android:tag="binding_8" binding:fnButtonType="icon" binding:layout_constraintBottom_toBottomOf="parent" binding:layout_constraintEnd_toStartOf="@id/face_detection" binding:layout_constraintHorizontal_chainStyle="spread_inside" binding:layout_constraintStart_toEndOf="@id/aspect_ratio" binding:layout_constraintTop_toTopOf="parent" style="@style/Widget.PhotoPro.FnButton.AutoMode" />
    <com.sonymobile.photopro.view.widget.FnButton android:id="@id/face_detection" android:tag="binding_9" binding:fnButtonType="icon" binding:layout_constraintBottom_toBottomOf="parent" binding:layout_constraintEnd_toStartOf="@id/flashlight" binding:layout_constraintHorizontal_chainStyle="spread_inside" binding:layout_constraintStart_toEndOf="@id/video_hdr" binding:layout_constraintTop_toTopOf="parent" style="@style/Widget.PhotoPro.FnButton.AutoMode" />
    <com.sonymobile.photopro.view.widget.FnButton android:id="@id/flashlight" android:tag="binding_10" binding:fnButtonType="icon" binding:layout_constraintBottom_toBottomOf="parent" binding:layout_constraintEnd_toEndOf="parent" binding:layout_constraintHorizontal_chainStyle="spread_inside" binding:layout_constraintStart_toEndOf="@id/face_detection" binding:layout_constraintTop_toTopOf="parent" style="@style/Widget.PhotoPro.FnButton.AutoMode" />
</androidx.constraintlayout.widget.ConstraintLayout>
