<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/submenu" android:tag="layout/fragment_basic_operation_submenu_0" android:layout_width="fill_parent" android:layout_height="fill_parent" android:soundEffectsEnabled="false" android:splitMotionEvents="false"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include android:id="@id/aperture" android:layout_width="@dimen/basic_mode_aperture_button_height" android:layout_height="@dimen/basic_mode_aperture_button_width" android:layout_marginStart="@dimen/basic_mode_aperture_button_margin_start" app:layout_constraintBottom_toBottomOf="@id/lens" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/lens" layout="@layout/fragment_basic_operation_view_aperture" />
    <include android:id="@id/lens" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" layout="@layout/fragment_basic_operation_view_lens" />
    <include android:id="@id/color_and_brightness" android:layout_width="0.0dip" android:layout_height="@dimen/auto_mode_dial_area_height" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" layout="@layout/fragment_basic_operation_view_color_and_brightness" />
    <include android:id="@id/dial_aspect" android:layout_width="0.0dip" android:layout_height="@dimen/auto_mode_dial_area_height" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" layout="@layout/fragment_basic_operation_view_dial" />
    <include android:id="@id/dial_drive_mode" android:layout_width="0.0dip" android:layout_height="@dimen/auto_mode_dial_area_height" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" layout="@layout/fragment_basic_operation_view_dial" />
    <include android:id="@id/dial_flash" android:layout_width="0.0dip" android:layout_height="@dimen/auto_mode_dial_area_height" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" layout="@layout/fragment_basic_operation_view_dial" />
    <include android:id="@id/dial_display_flash" android:layout_width="0.0dip" android:layout_height="@dimen/auto_mode_dial_area_height" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" layout="@layout/fragment_basic_operation_view_dial" />
    <include android:id="@id/dial_flashlight" android:layout_width="0.0dip" android:layout_height="@dimen/auto_mode_dial_area_height" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" layout="@layout/fragment_basic_operation_view_dial" />
    <include android:id="@id/dial_video_hdr" android:layout_width="0.0dip" android:layout_height="@dimen/auto_mode_dial_area_height" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" layout="@layout/fragment_basic_operation_view_dial" />
    <include android:id="@id/dial_face_detection" android:layout_width="0.0dip" android:layout_height="@dimen/auto_mode_dial_area_height" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" layout="@layout/fragment_basic_operation_view_dial" />
    <include android:id="@id/dial_self_timer" android:layout_width="fill_parent" android:layout_height="@dimen/auto_mode_dial_area_height" layout="@layout/fragment_basic_operation_view_dial" />
    <include android:id="@id/dial_bokeh" android:layout_width="fill_parent" android:layout_height="@dimen/auto_mode_dial_area_height" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" layout="@layout/fragment_basic_operation_view_bokeh" />
</androidx.constraintlayout.widget.ConstraintLayout>
