<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="?colorPrimaryDark" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/focus_status" android:layout_width="0.0dip" android:layout_height="fill_parent" android:scaleType="center" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintDimensionRatio="1:1" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/ael" android:visibility="invisible" android:layout_width="0.0dip" android:layout_height="fill_parent" android:src="@drawable/photopro_footer_ael_star_icn" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintDimensionRatio="1:1" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textAppearance="@style/TextAppearance.PhotoPro.CameraStatus" android:gravity="center" android:id="@id/ss" android:layout_width="@dimen/photopro_camera_status_bar_ss_width" android:layout_height="wrap_content" android:includeFontPadding="false" android:layout_marginHorizontal="@dimen/photopro_camera_status_bar_content_horizontal_margin" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintLeft_toRightOf="@id/focus_status" app:layout_constraintRight_toLeftOf="@id/f_number" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textAppearance="@style/TextAppearance.PhotoPro.CameraStatus" android:gravity="center" android:id="@id/f_number" android:layout_width="@dimen/photopro_camera_status_bar_f_num_width" android:layout_height="wrap_content" android:includeFontPadding="false" android:layout_marginHorizontal="@dimen/photopro_camera_status_bar_content_horizontal_margin" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintLeft_toRightOf="@id/ss" app:layout_constraintRight_toLeftOf="@id/label_ev" app:layout_constraintTop_toTopOf="parent" />
    <LinearLayout android:gravity="center" android:id="@id/label_ev" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layoutDirection="locale" android:layout_marginHorizontal="@dimen/photopro_camera_status_bar_content_horizontal_margin" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintLeft_toRightOf="@id/f_number" app:layout_constraintRight_toLeftOf="@id/label_iso" app:layout_constraintTop_toTopOf="parent">
        <ImageView android:layout_width="@dimen/photopro_camera_status_bar_icon_size" android:layout_height="@dimen/photopro_camera_status_bar_icon_size" android:layout_margin="@dimen/photopro_camera_status_bar_icon_margin" android:src="@drawable/photopro_ev_plus_minus_icn" />
        <TextView android:textAppearance="@style/TextAppearance.PhotoPro.CameraStatus" android:id="@id/ev" android:visibility="invisible" android:layout_width="@dimen/photopro_camera_status_bar_ev_width" android:layout_height="wrap_content" android:includeFontPadding="false" />
    </LinearLayout>
    <LinearLayout android:gravity="center" android:id="@id/label_iso" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layoutDirection="locale" android:layout_marginHorizontal="@dimen/photopro_camera_status_bar_content_horizontal_margin" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintLeft_toRightOf="@id/label_ev" app:layout_constraintRight_toLeftOf="@id/ael" app:layout_constraintTop_toTopOf="parent">
        <ImageView android:layout_width="@dimen/photopro_camera_status_bar_icon_size" android:layout_height="@dimen/photopro_camera_status_bar_icon_size" android:layout_margin="@dimen/photopro_camera_status_bar_icon_margin" android:src="@drawable/photopro_iso_icn" />
        <TextView android:textAppearance="@style/TextAppearance.PhotoPro.CameraStatus" android:id="@id/iso" android:layout_width="@dimen/photopro_camera_status_bar_iso_width" android:layout_height="wrap_content" android:includeFontPadding="false" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
