<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/fragment_basic_operation_view_color_and_brightness_0" android:background="@color/photopro_dim_40" android:layout_width="fill_parent" android:layout_height="fill_parent" android:splitMotionEvents="false" android:layoutDirection="ltr"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:binding="http://schemas.android.com/apk/res-auto">
    <View android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:soundEffectsEnabled="false" />
    <ImageButton android:id="@id/close" android:tag="binding_1" android:layout_width="@dimen/auto_mode_close_button_size" android:layout_height="@dimen/auto_mode_close_button_size" android:src="@drawable/photopro_common_close_icn" android:contentDescription="@string/photopro_strings_accessibility_close_txt" binding:layout_constraintBottom_toBottomOf="@id/color" binding:layout_constraintStart_toStartOf="parent" binding:layout_constraintTop_toTopOf="@id/color" />
    <Button android:id="@id/reset" android:tag="binding_2" android:layout_width="@dimen/auto_mode_close_button_size" android:layout_height="@dimen/auto_mode_close_button_size" android:text="@string/photopro_strings_color_and_brightness_reset_button_txt" binding:layout_constraintBottom_toBottomOf="@id/color" binding:layout_constraintEnd_toEndOf="parent" binding:layout_constraintTop_toTopOf="@id/color" style="@style/Widget.PhotoPro.Button.NoInsets" />
    <SeekBar android:id="@id/color" android:layout_width="@dimen/auto_mode_seek_bar_width" android:layout_height="@dimen/auto_mode_fn_area_height" android:progressDrawable="@drawable/photopro_slider_progress" android:thumb="@drawable/photopro_controls_slider_button_icn" android:hapticFeedbackEnabled="false" android:paddingHorizontal="@dimen/auto_mode_seek_bar_thumb_padding" binding:layout_constraintBottom_toTopOf="@id/brightness" binding:layout_constraintEnd_toEndOf="parent" binding:layout_constraintStart_toStartOf="parent" binding:layout_constraintTop_toTopOf="parent" binding:layout_constraintVertical_chainStyle="spread" />
    <ImageView android:layout_width="@dimen/auto_mode_seek_bar_sign_size" android:layout_height="@dimen/auto_mode_seek_bar_sign_size" android:src="@drawable/photopro_color_brightness_controls_color_b_icn" android:translationX="@dimen/auto_mode_seek_bar_sign_adjust" binding:layout_constraintBottom_toBottomOf="@id/color" binding:layout_constraintEnd_toStartOf="@id/color" binding:layout_constraintTop_toTopOf="@id/color" />
    <ImageView android:layout_width="@dimen/auto_mode_seek_bar_sign_size" android:layout_height="@dimen/auto_mode_seek_bar_sign_size" android:src="@drawable/photopro_color_brightness_controls_color_a_icn" android:translationX="@dimen/auto_mode_seek_bar_sign_adjust_inverse" binding:layout_constraintBottom_toBottomOf="@id/color" binding:layout_constraintStart_toEndOf="@id/color" binding:layout_constraintTop_toTopOf="@id/color" />
    <SeekBar android:id="@id/brightness" android:layout_width="@dimen/auto_mode_seek_bar_width" android:layout_height="@dimen/auto_mode_fn_area_height" android:progressDrawable="@drawable/photopro_slider_progress" android:thumb="@drawable/photopro_controls_slider_button_icn" android:hapticFeedbackEnabled="false" android:paddingHorizontal="@dimen/auto_mode_seek_bar_thumb_padding" binding:layout_constraintBottom_toBottomOf="parent" binding:layout_constraintEnd_toEndOf="parent" binding:layout_constraintStart_toStartOf="parent" binding:layout_constraintTop_toBottomOf="@id/color" binding:layout_constraintVertical_chainStyle="spread" />
    <ImageView android:layout_width="@dimen/auto_mode_seek_bar_sign_size" android:layout_height="@dimen/auto_mode_seek_bar_sign_size" android:src="@drawable/photopro_color_brightness_controls_brightness_minus_icn" android:translationX="@dimen/auto_mode_seek_bar_sign_adjust" binding:layout_constraintBottom_toBottomOf="@id/brightness" binding:layout_constraintEnd_toStartOf="@id/brightness" binding:layout_constraintTop_toTopOf="@id/brightness" />
    <ImageView android:layout_width="@dimen/auto_mode_seek_bar_sign_size" android:layout_height="@dimen/auto_mode_seek_bar_sign_size" android:src="@drawable/photopro_color_brightness_controls_brightness_plus_icn" android:translationX="@dimen/auto_mode_seek_bar_sign_adjust_inverse" binding:layout_constraintBottom_toBottomOf="@id/brightness" binding:layout_constraintStart_toEndOf="@id/brightness" binding:layout_constraintTop_toTopOf="@id/brightness" />
</androidx.constraintlayout.widget.ConstraintLayout>
