<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/photopro_submenu_grid_item_padding" android:paddingEnd="@dimen/photopro_submenu_grid_item_padding" style="?buttonStyle"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/submenu_image" android:duplicateParentState="true" android:layout_width="@dimen/photopro_submenu_grid_item_icon_size" android:layout_height="@dimen/photopro_submenu_grid_item_icon_size" android:layout_marginBottom="@dimen/photopro_submenu_grid_item_icon_margin" android:scaleType="center" app:layout_constraintBottom_toTopOf="@id/submenu_name" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" />
    <TextView android:textAppearance="@style/TextAppearance.PhotoPro.Widget.Button.Caption1" android:gravity="center_horizontal" android:id="@id/submenu_name" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="2" android:minLines="2" android:autoSizeTextType="uniform" android:autoSizeMinTextSize="@dimen/photopro_submenu_grid_auto_size_min_text_size" android:autoSizeMaxTextSize="@dimen/photopro_submenu_grid_auto_size_max_text_size" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/submenu_image" app:layout_constraintVertical_chainStyle="packed" />
</androidx.constraintlayout.widget.ConstraintLayout>
