<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/list_item_grid_addon_0" android:paddingTop="@dimen/auto_mode_mode_selector_icon_margin_top" android:layout_width="fill_parent" android:layout_height="wrap_content" style="?buttonStyle"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/addon_image" android:duplicateParentState="true" android:layout_width="@dimen/auto_mode_mode_selector_icon_width" android:layout_height="@dimen/auto_mode_mode_selector_icon_width" android:layout_marginBottom="@dimen/auto_mode_mode_selector_text_margin" android:scaleType="center" app:layout_constraintBottom_toTopOf="@id/addon_name" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" />
    <TextView android:textColor="@color/photopro_text_primary" android:gravity="center_horizontal" android:id="@id/addon_name" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="2" android:minLines="2" android:autoSizeTextType="uniform" android:autoSizeMinTextSize="@dimen/photopro_submenu_grid_auto_size_min_text_size" android:autoSizeMaxTextSize="@dimen/photopro_submenu_grid_auto_size_max_text_size" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/addon_image" app:layout_constraintVertical_chainStyle="packed" />
</androidx.constraintlayout.widget.ConstraintLayout>
