<?xml version="1.0" encoding="utf-8"?>
<com.sonymobile.photopro.view.tutorial.PagingTutorialContentView android:focusable="false" android:focusableInTouchMode="false" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layoutDirection="ltr">
        <LinearLayout android:orientation="horizontal" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
            <ImageView android:id="@id/tutorial_page_icon" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="fill_parent" android:scaleType="fitCenter" android:adjustViewBounds="true" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" />
            <com.sonymobile.photopro.view.tutorial.TutorialVideoView android:id="@id/tutorial_page_video" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" />
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
            <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
                <com.duolingo.open.rtlviewpager.RtlViewPager android:id="@id/tutorial_view_pager" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:importantForAccessibility="no" android:layoutDirection="locale" />
                <FrameLayout android:id="@id/tutorial_paging_navigator_container" android:layout_width="fill_parent" android:layout_height="@dimen/paging_tutorial_navigator_height" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:layout_alignParentLeft="true" android:layout_alignParentBottom="true" />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
</com.sonymobile.photopro.view.tutorial.PagingTutorialContentView>
