<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/guide" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintGuide_begin="@dimen/photopro_left_area_width" />
    <Space android:id="@id/selftimer_countdown_base" android:layout_width="120.0dip" android:layout_height="120.0dip" android:layout_marginTop="94.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/guide" />
    <TextView android:textSize="16.0dip" android:textColor="#ffffffff" android:id="@id/selftimer_hint_text_port" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="16.0dip" android:text="@string/photopro_strings_selftimer_hint_countdown_txt" android:maxLines="4" android:lineSpacingMultiplier="1.2" android:fontFamily="sans-serif-medium" app:layout_constraintBottom_toTopOf="@id/selftimer_countdown_base" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" style="@style/SelfTimerTextDropShadow" />
</androidx.constraintlayout.widget.ConstraintLayout>
